MONGODB_CONNECTION = "mongodb://ec2-13-38-251-160.eu-west-3.compute.amazonaws.com:27017/?tls=false"
MONGODB_DATABASE = "portfolio"
MONGODB_COLLECTION = "projects"
MONGODB_USER = "admin"
MONGODB_PASSWORD = "password"


VUE_APP_API_URL = "https://saasapi.smartsware.com"
VUE_APP_FROM_EMAIL = "asem@smartsware.com"
VUE_APP_FROM_PASSWORD = "DH06n7m00aNw"
VUE_APP_TO_EMAIL = "asemalsaiyadi@gmail.com"


VUE_APP_API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzMjM4OTlmYy0xZGFlLTRiN2MtYmIyNS03ZDc3OWJjNzVjNzUiLCJpYXQiOiIwMy8wMy8yMDI0IDA4OjIxOjMxIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIxIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvZW1haWxhZGRyZXNzIjoiYWRtaW5AYWRtaW4uY29tIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZSI6ImFkbWluIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy91c2VyZGF0YSI6IjEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBZG1pbiIsImV4cCI6MjAyMDQ5NDA5MSwiaXNzIjoiaHR0cHM6Ly9zcGFyay1mcmFtZXdvcmsubmV0IiwiYXVkIjoiaHR0cHM6Ly9zcGFyay1mcmFtZXdvcmsubmV0In0.e8FcR-MsSYQUdAdQuKlL95SZXALbPY2hjqaLMVzW6LE"